DB_HOST=mysql_db
DB_NAME=db_name
DB_USER=db_user
DB_PASSWORD=db_password
MYSQL_ROOT_PASSWORD=root_password

MONGO_HOST=mongo-db
MONGO_INITDB_ROOT_USERNAME=db_user
MONGO_INITDB_ROOT_PASSWORD=db_password
MONGO_INITDB_PORT=27017
MONGO_INITDB_DATABASE=db_name